<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="coverlet.collector" Version="3.1.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="dotnet-framework-sonarscanner" Version="5.2.0" />
	  <PackageReference Include="Microsoft.ApplicationInsights" Version="2.19.0" />
	  <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.19.0" />
	  <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.19.0" />
	  <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.19.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.19.0" />
	  <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
	  <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.4" />
	  <PackageReference Include="MSBuild.SonarQube.Runner.Tool" Version="4.8.0" />
	</ItemGroup>
</Project>