# mastersBPMonoApp

./: BPCalculator.sln  SonarQube.Analysis.xml  performanceTestScript.js  sonar-project.properties
.github/workflows/: AppService.yaml  Appervice.yaml  dotnet.yml  main_bloodpressurecalculator.yml  master_bloodPressureCalculator.yml  master_bloodpressurecalculator.yml  master_bloodpresuurecalculator.yml  master_x00180702bpapp.yml  testing.yaml
BPCalculator/: BPCalculator.csproj  BloodPressure.cs  Program.cs  Startup.cs  appsettings.json
BPCalculator/BPUnitTestProject/: BPUnitTests.cs
BPCalculator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  index.js
BPCalculator/Properties/ServiceDependencies/master_x00180702bpapp/: profile.arm.json
BPCalculator/wwwroot/css/: site.css
BPCalculator/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
BPCalculatorAcceptanceTests/: BPCalculatorAcceptanceTests.csproj  BPCalculator_SeleniumTests.csproj  BPCalculator_Specflow_AcceptanceTests.csproj  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs
BPCalculatorAcceptanceTests/Drivers/: browserDrivers.cs
BPCalculatorAcceptanceTests/Features/: Calculator.feature  Calculator.feature.cs  CheckEmptyValues.feature  CheckEmptyValues.feature.cs  NegativeParameters.feature  NegativeParameters.feature.cs  PostiveParameters.feature  PostiveParameters.feature.cs
BPCalculatorAcceptanceTests/Objects/: BPCalculatorObjects.cs
BPCalculatorAcceptanceTests/PageObjects/: BPCalculatorAcceptanceTests.csproj.nuget.dgspec.json  BPCalculatorAcceptanceTests.csproj.nuget.g.props  BPCalculatorAcceptanceTests.csproj.nuget.g.targets  BPCalculatorObjects.cs  project.assets.json
BPCalculatorAcceptanceTests/Steps/: BloodPressureCalcultorTestsSteps.cs  CalculatorStepDefinitions.cs
BPCalculator_SeleniumTests/Features/: CheckEmptyValues.feature  PostiveParameters.feature
SpecFlowAcceptanceTests/: SpecFlowAcceptanceTests - Backup (1).csproj  SpecFlowAcceptanceTests - Backup.csproj  SpecFlowAcceptanceTests.csproj
SpecFlowAcceptanceTests/Features/: BloodPressureAcceptanceTests.feature  BloodPressureAcceptanceTests.feature.cs  CheckBloodPressureValuesSteps.cs
SpecFlowAcceptanceTests/Steps/: CalculatorStepDefinitions.cs
armTemplates/: parameters.json  template.json
bpUnitTestProject/: UnitTest1.cs  bpUnitTestProject.csproj
bpUnitTestProject/Properties/: AssemblyInfo.cs
k6Tests/: performanceTestScript.js
