<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="95.0.4638.5400" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.5" />

		<PackageReference Include="SpecFlow.NUnit" Version="3.9.8" />
		<PackageReference Include="nunit" Version="3.13.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="FluentAssertions" Version="5.10.3" />



	</ItemGroup>

	<ItemGroup>
		<Folder Include="Hooks\" />
		<Folder Include="Drivers\" />
	</ItemGroup>
</Project>