<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="3.1.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
		<PackageReference Include="OpenQA.Selenium.Chrome.ChromeDriverExtensions" Version="1.2.0" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
		<PackageReference Include="Selenium.Support" Version="4.0.1" />
		<PackageReference Include="Selenium.WebDriver" Version="4.0.1" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="94.0.4606.4101" />


		<PackageReference Include="FluentAssertions" Version="6.2.0" />


	</ItemGroup>

	<ItemGroup>
		<Folder Include="Hooks\" />
		<Folder Include="Drivers\" />
	</ItemGroup>
</Project>