<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="3.1.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Gherkin" Version="22.0.0" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.19.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.19.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.19.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.19.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.19.0" />
		<PackageReference Include="Microsoft.VisualStudio.TestPlatform" Version="14.0.0" />
		
		
		<PackageReference Include="MSBuild.SonarQube.Runner.Tool" Version="4.8.0" />
		
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		
		
		
		
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
		<PackageReference Include="NUnit" Version="3.13.2" />		
		<PackageReference Include="NUnit.Console" Version="3.12.0" />		
		<PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" />

		<PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
		
		
		 <PackageReference Include="Selenium.Support" Version="4.1.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="95.0.4638.69" />
		<PackageReference Include="SpecFlow" Version="3.9.40" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />		
		<PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.40" />


		<PackageReference Include="FluentAssertions" Version="6.2.0" />



	</ItemGroup>

	<ItemGroup>
		<Folder Include="Hooks\" />
		<Folder Include="Drivers\" />
	</ItemGroup>
</Project>