<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.19.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.19.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.19.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.19.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.19.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.19.0" />
   
	  
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />

	  
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="95.0.4638.5400" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.5" />
    

	  <PackageReference Include="SpecFlow.NUnit" Version="3.9.8" />
	  <PackageReference Include="nunit" Version="3.13.1" />
	  <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
	  <PackageReference Include="FluentAssertions" Version="5.10.3" />



  </ItemGroup>
	 <ItemGroup>
	<projectreference Include="..\BPCalculator\BPCalculator.csproj" />
  </ItemGroup>
	<ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Hooks\" />
  </ItemGroup>


</Project>